{
  "name": "@upendra.manike/rn-nav-sentinel",
  "version": "0.1.1",
  "description": "Navigation diagnostics and persistence guards for complex stacks.",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "clean": "rimraf dist"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.4.0",
    "rimraf": "^5.0.5"
  },
  "author": "Upendra Manike <upendra.manike@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/upendra-manike/JSLib.git",
    "directory": "rn-nav-sentinel"
  },
  "bugs": {
    "url": "https://github.com/upendra-manike/JSLib/issues"
  },
  "homepage": "https://github.com/upendra-manike/JSLib/tree/main/rn-nav-sentinel#readme",
  "keywords": [
    "react-native",
    "jslib",
    "rn nav sentinel"
  ]
}
