{
  "name": "@upendra.manike/ts-module-doctor",
  "version": "0.1.0",
  "description": "Diagnose and explain TypeScript/Node module resolution errors (module not found, ESM/CJS mismatch, path alias issues).",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "vitest",
    "clean": "rimraf dist"
  },
  "files": ["dist", "README.md"],
  "author": "Upendra Manike <upendra.manike@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/upendra-manike/JSLib.git",
    "directory": "ts-module-doctor"
  },
  "bugs": { "url": "https://github.com/upendra-manike/JSLib/issues" },
  "homepage": "https://github.com/upendra-manike/JSLib/tree/main/ts-module-doctor#readme",
  "keywords": ["nodejs", "typescript", "module-resolution", "diagnostics", "cli", "jslib"],
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.4.0",
    "vitest": "^1.2.0",
    "rimraf": "^5.0.5"
  }
}
