{
  "name": "@upendra.manike/nova-css",
  "version": "0.1.0",
  "description": "NovaCSS - A hybrid CSS framework combining utility classes and prebuilt components for modern web apps. Includes glassmorphism-inspired design, responsive utilities, and smooth animations.",
  "main": "dist/nova.css",
  "style": "dist/nova.css",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node -e \"const fs=require('fs');if(fs.existsSync('dist/nova2.css')){fs.renameSync('dist/nova2.css','dist/nova.css');}\"",
    "preview": "vite preview"
  },
  "keywords": [
    "css",
    "scss",
    "utility-first",
    "component-library",
    "design-system",
    "glassmorphism",
    "animation",
    "responsive",
    "css-framework",
    "frontend",
    "web-design"
  ],
  "author": "Upendra Manike <upendra.manike@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/upendra-manike/JSLib.git",
    "directory": "nova-css"
  },
  "bugs": {
    "url": "https://github.com/upendra-manike/JSLib/issues"
  },
  "homepage": "https://github.com/upendra-manike/JSLib/tree/main/nova-css#readme",
  "devDependencies": {
    "sass": "^1.80.0",
    "vite": "^5.4.0"
  }
}


